\hypertarget{dc_8c}{\section{dc.\+c File Reference}
\label{dc_8c}\index{dc.\+c@{dc.\+c}}
}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include \char`\"{}parser.\+h\char`\"{}}\\*
Include dependency graph for dc.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{dc_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{dc_8c_aab0a749241244d13922556533aeb7069}{void \hyperlink{dc_8c_aab0a749241244d13922556533aeb7069}{print\+\_\+header} ()}\label{dc_8c_aab0a749241244d13922556533aeb7069}

\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir o header da pagina web. \end{DoxyCompactList}\item 
\hypertarget{dc_8c_ad1b781b41f2d13290ca18e5e635ac354}{void \hyperlink{dc_8c_ad1b781b41f2d13290ca18e5e635ac354}{print\+\_\+footer} ()}\label{dc_8c_ad1b781b41f2d13290ca18e5e635ac354}

\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir o footer da pagina web. \end{DoxyCompactList}\item 
\hypertarget{dc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{int \hyperlink{dc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()}\label{dc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}

\begin{DoxyCompactList}\small\item\em Funçao main que vai invocar todas as funçoes que vao criar o jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ficheiro principal que contem a funçao main, vai gerar o header da pagina, tal como o footer, e vai invocar a parse para criar o tabuleiro de jogo 