\hypertarget{estado_8h}{\section{estado.\+h File Reference}
\label{estado_8h}\index{estado.\+h@{estado.\+h}}
}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{estado_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structposicao}{posicao}
\begin{DoxyCompactList}\small\item\em Estrutura que armazena uma posição. \end{DoxyCompactList}\item 
struct \hyperlink{structestado}{estado}
\begin{DoxyCompactList}\small\item\em Estrutura que armazena o estado do jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{estado_8h_aa97e6cbfdd94711688f1176cb8dd916a}{\#define \hyperlink{estado_8h_aa97e6cbfdd94711688f1176cb8dd916a}{M\+A\+X\+\_\+\+I\+N\+I\+M\+I\+G\+O\+S}~100}\label{estado_8h_aa97e6cbfdd94711688f1176cb8dd916a}

\begin{DoxyCompactList}\small\item\em O nº máximo de inimigos. \end{DoxyCompactList}\item 
\hypertarget{estado_8h_ac574e2817856ecc9a890d2d47cb9d783}{\#define \hyperlink{estado_8h_ac574e2817856ecc9a890d2d47cb9d783}{M\+A\+X\+\_\+\+O\+B\+S\+T\+A\+C\+U\+L\+O\+S}~100}\label{estado_8h_ac574e2817856ecc9a890d2d47cb9d783}

\begin{DoxyCompactList}\small\item\em O nº máximo de obstáculos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}{typedef struct \hyperlink{structposicao}{posicao} \hyperlink{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}{P\+O\+S\+I\+C\+A\+O}}\label{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}

\begin{DoxyCompactList}\small\item\em Estrutura que armazena uma posição. \end{DoxyCompactList}\item 
\hypertarget{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{typedef struct \hyperlink{structestado}{estado} \hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O}}\label{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}

\begin{DoxyCompactList}\small\item\em Estrutura que armazena o estado do jogo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definição do estado e das funções que convertem estados em strings e vice-\/versa 