\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{cgi_8h}{cgi.\+h} }{\pageref{cgi_8h}}{}
\item\contentsline{section}{\hyperlink{dc_8c}{dc.\+c} }{\pageref{dc_8c}}{}
\item\contentsline{section}{\hyperlink{estado_8h}{estado.\+h} }{\pageref{estado_8h}}{}
\item\contentsline{section}{\hyperlink{parser_8c}{parser.\+c} }{\pageref{parser_8c}}{}
\item\contentsline{section}{\hyperlink{parser_8h}{parser.\+h} }{\pageref{parser_8h}}{}
\end{DoxyCompactList}
