\hypertarget{parser_8h}{\section{parser.\+h File Reference}
\label{parser_8h}\index{parser.\+h@{parser.\+h}}
}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{parser_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{parser_8h_a1d5dab30b404fab91608086105afc78c}{\#define \hyperlink{parser_8h_a1d5dab30b404fab91608086105afc78c}{M\+A\+X\+\_\+\+B\+U\+F\+F\+E\+R}~10240}\label{parser_8h_a1d5dab30b404fab91608086105afc78c}

\begin{DoxyCompactList}\small\item\em Tamanho maximo da string que contem o link. \end{DoxyCompactList}\item 
\hypertarget{parser_8h_a70ed59adcb4159ac551058053e649640}{\#define \hyperlink{parser_8h_a70ed59adcb4159ac551058053e649640}{S\+I\+Z\+E}~10}\label{parser_8h_a70ed59adcb4159ac551058053e649640}

\begin{DoxyCompactList}\small\item\em Corresponde ao tamanho do mapa do jogo, neste caso um quadrado 10x10. \end{DoxyCompactList}\item 
\hypertarget{parser_8h_ae0b4816fb45161ef9da5e6d6134ee28a}{\#define \hyperlink{parser_8h_ae0b4816fb45161ef9da5e6d6134ee28a}{T\+A\+M}~50}\label{parser_8h_ae0b4816fb45161ef9da5e6d6134ee28a}

\begin{DoxyCompactList}\small\item\em tamanho base de uma casa do tabuleiro de jogo \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{parser_8h_ad7c704b34912678d95c13243cacf9d7f}{void \hyperlink{parser_8h_ad7c704b34912678d95c13243cacf9d7f}{parse} ()}\label{parser_8h_ad7c704b34912678d95c13243cacf9d7f}

\begin{DoxyCompactList}\small\item\em Funçao parse, que vai invocar todas as outras funçoes anteriormente definidas, com fim a construir o tabuleiro do jogo com todos os elementos que lhe pertence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ficheiro que contêm os macros usados no \hyperlink{parser_8c}{parser.\+c} 