\hypertarget{parser_8c}{\section{parser.\+c File Reference}
\label{parser_8c}\index{parser.\+c@{parser.\+c}}
}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include \char`\"{}estado.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cgi.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}parser.\+h\char`\"{}}\\*
Include dependency graph for parser.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{parser_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{parser_8c_ab532f07b82783ed322375da5cd45a0c0}{pos\+\_\+valida} (int x, int y)
\begin{DoxyCompactList}\small\item\em Função que testa se as coordenadas para onde o jogador ou inimigo se vão tentar mexer estão dentro do limite do mapa. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a7e536128c2f5a4b01ea5e8b56d48b6c7}{print\+\_\+image} (int x, int y, int tam\+X, int tam\+Y, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Função que vai imprimir imagens no ecra, usada para imprimir imagens que ñ tem a ver com o tabuleiro de jogo, pois estas precisam de mais liberdade de coordenadas na sua posição. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_ac8ab28ca0204500ba30a8c7c9826f8f9}{generate\+\_\+\+Pos} ()
\begin{DoxyCompactList}\small\item\em Função que vai gerar um numero aleatorio entre 0 e 9, sendo este numero depois usado para representar uma das coordenadas x ou y, dos inimigos/obstaculos. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a767cab495bdf78eb43850b05e9ca95ab}{validate\+\_\+\+Pos\+I} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int ix, int iy, int i, int r)
\begin{DoxyCompactList}\small\item\em Função que vai verificar se as posições dos inimigos geradas atraves do uso da generate\+\_\+pos ja estão ocupadas pelo jogador, pela saída ou por outros inimigos. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a4a5868b3c693dd892d34dc3771213aa2}{validate\+\_\+\+Pos\+O} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int ox, int oy, int o, int i, int r)
\begin{DoxyCompactList}\small\item\em Função que vai verificar se as posições dos obstaculos geradas atraves do uso da generate\+\_\+pos ja estão ocupadas pelo jogador, pela saída, pelos inimigos ou por outros obstaculos. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_ac94afbb953a27ca79913dc76dc094aa8}{validate\+\_\+\+Pos\+Pl} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int x, int y, int o)
\begin{DoxyCompactList}\small\item\em Funçao que vai verificar se a posiçao para onde o jogador esta a tentar mexer-\/se esta ocupada por um obstaculo. \end{DoxyCompactList}\item 
\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} \hyperlink{parser_8c_a3df66bf47f12a4900783140c7a9d05da}{inicializar0} ()
\begin{DoxyCompactList}\small\item\em Esta e uma das funçoes que vao inicializar o estado de jogo, sendo esta a primeira a ser executada, pois as variaveis nela definidas nao podem levar reset ao passar de um nivel para o proximo, por isso sao definidas aqui, e a funçao e executada apenas uma vez por jogo. \end{DoxyCompactList}\item 
\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} \hyperlink{parser_8c_a3abff175ac41b40c14b4d093848a39cc}{inicializar} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Esta e a segunda funçao que inicializa o estado do jogo, esta vai definir as variaveis que se alteram sempre que o jogador entra num novo nivel. \end{DoxyCompactList}\item 
\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} \hyperlink{parser_8c_a668486f66ede3f44a7edc8929c9e2a2e}{read\+\_\+file} (char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Função que vai ler o conteudo do ficheiro que esta guardado, e converte-\/lo para o estado de jogo. Mas caso não haja nenhum ficheiro ou ele esteja vazio, ela vai começar um estado de jogo novo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a8bcf87c5cff43236ce2e0677e32b7ae2}{save\+\_\+file} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Função que vai guardar o estado de jogo num certo ficheiro. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a3e05b8e8bad2030080bf1083e93e684a}{save\+\_\+scorefile} (int score\+\_\+list\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai guardar a lista de scores realizados pelos jogadores no ficheiro. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a091b2af88a5ca020dd38a75c70b03cd9}{save\+\_\+namefile} (char name\mbox{[}$\,$\mbox{]}, int i)
\begin{DoxyCompactList}\small\item\em Esta funçao vai guardar os nomes dos 5 melhores jogadores ate ao momento, vai fazer isto ao colocar 5 nomes diferentes em 5 ficheiros diferentes, cada um com a posiçao correspondente do jogador no nome do ficheiro. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a1bddc669a0ff203f04b4cfd0401c8a94}{save\+\_\+scorename} (char name\mbox{[}$\,$\mbox{]}, int r)
\begin{DoxyCompactList}\small\item\em Esta funçao vai reordenar os nomes dos jogadores, dependendo do lugar que o jogador que jogou agora teve na lista das pontuaçoes. \end{DoxyCompactList}\item 
\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} \hyperlink{parser_8c_a041aef5477eec3b1f905c898847c1e4e}{score\+\_\+mult} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que vai multiplicar o score do jogador por 1.\+2, isto so e possivel quando a classe a ser usada e o Sun\+Bro. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ae0b24264c5175a37dc98d75e208527b6}{save\+\_\+score} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai vai pegar no score do jogo atual, vai ler o ficheiro que tem os scores e vai comparar o score atual com os que tao no array que lee. Se o score atual for maior que algum do array, este vai ocupar o seu lugar e \char`\"{}puxar\char`\"{} os outros para baixo. Existem no total 5 scores no array. \end{DoxyCompactList}\item 
\hypertarget{parser_8c_abbb46faef7390f85ad76868944abcf20}{void \hyperlink{parser_8c_abbb46faef7390f85ad76868944abcf20}{print\+\_\+score} ()}\label{parser_8c_abbb46faef7390f85ad76868944abcf20}

\begin{DoxyCompactList}\small\item\em Esta funçao vai imprimir no ecra a informaçao sobre os 5 melhores scores realizados ate ao momento. \end{DoxyCompactList}\item 
\hypertarget{parser_8c_a98711039a318a2f5a6a4652caa775395}{void \hyperlink{parser_8c_a98711039a318a2f5a6a4652caa775395}{print\+\_\+background} ()}\label{parser_8c_a98711039a318a2f5a6a4652caa775395}

\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir a imagem de background do jogo. \end{DoxyCompactList}\item 
\hypertarget{parser_8c_a6f31a24fe416c9ce9259ce11ea23a1f1}{void \hyperlink{parser_8c_a6f31a24fe416c9ce9259ce11ea23a1f1}{print\+\_\+board} ()}\label{parser_8c_a6f31a24fe416c9ce9259ce11ea23a1f1}

\begin{DoxyCompactList}\small\item\em Esta funçao vai imprimir o tabuleiro onde se joga. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a3e6d62f9e963e55d5ba7c3339c232fae}{print\+\_\+goal} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Esta funçao vai imprimir a saida para o proximo nivel. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a67c71b41709976492e049431ce0bf795}{diferenca\+\_\+xy} (int z, int x)
\begin{DoxyCompactList}\small\item\em Esta funçao vai calcular a diferença entre dois numeros. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_aacf774e0af1091bc4d8889d9dab4c5e6}{soma\+\_\+xy} (int z, int x)
\begin{DoxyCompactList}\small\item\em Esta funçao vai somar dois numeros. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_ab707b37a72dc87b89528b81dbf3cbe48}{chk\+\_\+for\+\_\+enemy} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int x, int y, int i)
\begin{DoxyCompactList}\small\item\em Esta funçao vai verificar se existe algum inimigo na posiçao fornecida. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a9271afcdb8aa554e9c8d11d1da440a46}{chk\+\_\+for\+\_\+enemy\+\_\+2} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int x, int y, int i, int l)
\begin{DoxyCompactList}\small\item\em Esta funçao vai verificar se existe algum inimigo na posiçao fornecida. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_aafe04f8387be6d68b9e9c63d4f17e211}{is\+Player} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int x, int y)
\begin{DoxyCompactList}\small\item\em Esta funçao vai verificar se o jogador esta na posiçao fornecida. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_acb7b0daf68b200b3fe01540400ffc3c8}{chk\+\_\+for\+\_\+obstacle} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int x, int y, int i)
\begin{DoxyCompactList}\small\item\em Esta funçao vai verificar se existe algum obstaculo na posiçao fornecida. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a1fdfdb6b1511db1ac10acb995f16b1cd}{pos\+\_\+valida2} (int x, int y)
\begin{DoxyCompactList}\small\item\em Função que testa se as coordenadas para onde o jogador ou inimigo se vão tentar mexer estão dentro do limite do mapa. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a28529300a694f71f7d25a0a80ed88a31}{iguais} (int x, int y, int a, int b)
\begin{DoxyCompactList}\small\item\em Função que testa se dois pares de coordenadas sao iguais. \end{DoxyCompactList}\item 
\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} \hyperlink{parser_8c_aa5f3678af4ee07f4e705d85c5902196f}{enemy\+\_\+move} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int x, int y)
\begin{DoxyCompactList}\small\item\em Funçao que vai efetuar o movimento dos inimigos, atraves do uso de um sistema de campo de visao, assim, caso o jogador esteja a 4 ou menos casas de distancia de um inimigo este vai movver-\/se na sua direçao. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ac4bf845b7c89a58375dcd30ebf9f51f6}{print\+\_\+movement} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int dx, int dy, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Esta funçao vai executar os diversos movimentos que o jogador pode fazer, mover-\/se para a goal, matar inimigos, destruir obstaculos e mover-\/se para casas diferentes. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a9aff9f93d31139a40a559b208e1453f8}{print\+\_\+movement\+\_\+2} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int dx, int dy, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Esta funçao e uma versao diferente da funçao anterior, esta serve para as classes especiais que podem atacar em casas para os quais nao se podem mexer, ou seja os unicos movimentos efetuados nesta sao apenas os de matar inimigos e destruir obstaculos. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_af516a4248c393af32eeacca9d16af3fc}{print\+\_\+pv} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que imprime a imagem usada para comprar poçoes, caso a vida do jogador seja 0 ou o ouro do jogador ser inferior a 12, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a13c39d83feec8a27e0d631fa4f4a07df}{print\+\_\+\+R\+Button} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que imprime a imagem usada para ativar o display da zona de ataque dos inimigos, caso a vida do jogador seja 0 esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_aab15fb6ad3c7176d9736ebdc9de0764e}{print\+\_\+\+P\+Button} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que imprime a imagem usada para ativar a destruiçao de obstaculos, caso a vida do jogador seja 0 esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ac46b52d9bc077227dac621920c0d4d6c}{print\+\_\+\+B\+Button} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que imprime a imagem usada para ativar o uso do arco, caso a vida do jogador seja 0, o ouro inferior a 10, ou o valor da sua classe ser 2/3, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_afa0ddf7dccb51c78c14cdba654299c91}{print\+\_\+bomb} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que imprime a imagem usada para ativar o uso da bomba, caso a vida do jogador seja 0 ou o ouro inferior a 20, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a825ad6930b184cb857ee81546c7047ac}{print\+\_\+pf} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que imprime a imagem usada para ativar o display de um dos caminhos possiveis para poder-\/se chegar a saida, caso a vida do jogador seja 0, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ac60aac5dd810fa720a51c3e60659be49}{pathfind} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+pf seja clicada, ela vai alterar o valor da variavel do estado path\+\_\+value, de 0 para 1 ou de 1 para 0. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a54bfd1f8de941176968490fd4686455f}{bow} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+B\+Button seja clicada, ela vai alterar o valor da variavel do estado atk\+\_\+\+O\+P, de 0 para 1 ou de 1 para 0, e vai retirar 10 de ouro ao jogador. Mas o jogador pode sempre receber o ouro de volta caso cancele o uso do arco. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a571899ff394d3f13f71b0e898bd80ee3}{bomb} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+bomb seja clicada, ela vai matar os inimigos que estao em casas adjacentes ao jogador e tambem vai retirar 20 de ouro ao jogador. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a8d709a3cd56cbd736779bd646f6bcf63}{pickaxe} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+P\+Button seja clicada, ela vai alterar o valor da variavel do estado pick\+\_\+value, de 0 para 1 ou de 1 para 0. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a267c7de6f7e97ce0da0ed4205ff4c8f1}{pot\+H\+P} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+pv seja clicada, ela vai adiconar um ponto de vida ao jogador, e retirar 12 de ouro ao jogador. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ad0706360e922487d0ebe1763a254054c}{range} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+R\+Button seja clicada, ela vai alterar o valor da variavel do estado range\+\_\+value, de 0 para 1 ou de 1 para 0. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a51f902e0e28ef0cd9cf733db7e15ff58}{weakling} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+Restart seja clicada, ela vai recomeçar o jogo a partir do inicio. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a8f50f0be6ed6d53e66a410bf600d0ad9}{process\+\_\+action} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Esta funçao vai pegar no valor da açao que foi obtida atraves do link, e vai realizar as funçoes correspondentes a essa açao. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a2ab6d9f5888d53dc703861da4aaf5683}{print\+\_\+player} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir a imagem do jogador, existe um total de 4 imagens diferentes cada uma com um valor diferente representado na variavel do estado class\+\_\+sprite. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a63bb96821a78ff82084843b9efd4f8e1}{print\+\_\+enemies} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir as imagens dos inimigos nas suas posiçoes correspondentes. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a5d4aaef5f27a4ab891c6a6cb318d119a}{print\+\_\+vida} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir a vida que o jogador, esta representada no canto inferior esquerdo do ecra, cada coraçao representa 1 vida. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a223df6d5d95a9a235f04b505c07140f0}{print\+\_\+walls} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir as imagens dos obstaculos nas suas posiçoes correspondentes. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a2a3793336e9e440f9576d8cfeda17a01}{print\+\_\+gitgud} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que é ativada quando o jogador tiver vida==0, e vai imprimir a imagem a dizer \char`\"{}\+Y\+O\+U D\+I\+E\+D\char`\"{}. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a4c6225da2f7dfe0a40562681aa1c4fb1}{print\+\_\+restart} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Funçao que é ativada quando o jogador tiver vida==0, e vai imprimir uma imagem clicavel que vai recomeçar o jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_aca2b6a7501661e7d80fcd416099041fc}{print\+\_\+vsr} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir as imagens que nao possuem um link e vai tambem imprimir as diferentes variaveis que correspondem aos recursos do jogador, tal como o nivel em que esta, o ouro que, os usos que tem restantes na picareta e tambem a sua pontuaçao. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ad891bea4979192b734e9ddde3d1e2bdf}{print\+\_\+\+Range} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int ix, int iy, int dx, int dy)
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir as imagens nas casas que os inimigos conseguem atacar, só é ativada quando o jogador clicar na imagem gerada pela funçao print\+\_\+\+R\+Button. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a9650855dc349d6bbd307a31f9d26d20a}{enemy\+\_\+\+Range} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao precedente á funçao print\+\_\+\+Range, esta vai chamar a funçao print\+\_\+\+Range para todos os desvios dx,dy possiveis a partir da posição do inimigo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a3151a846112793739d4d01ea4c38aa15}{print\+\_\+range\+\_\+aux} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao precedente á funçao enemy\+\_\+\+Range, que a vai chamar so quando o valor da variavel do estado range\+\_\+value==1. \end{DoxyCompactList}\item 
\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} \hyperlink{parser_8c_a49234c814461f6ea4a5b7ac3d22da665}{get\+\_\+new\+\_\+state} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]}, int action)
\begin{DoxyCompactList}\small\item\em Esta funçao vai criar um estado de jogo novo caso o parametro action==0, ou caso contrario vai ler do ficheiro o estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a5af23f9fd5d1a8e5f1a3a09d747ff3a5}{pathfinding} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Esta função vai tentar indicar o caminho mais rapido para se poder chegar ao goal a partir da posiçao onde o jogador se encontra. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ad0dc349629fddb8314e5d9b03e146ad4}{print\+\_\+path\+Aux} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e)
\begin{DoxyCompactList}\small\item\em Funçao precedente á funçao pathfinding, que a vai invocar quando o valor da variavel do estado path\+\_\+value==1. \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_a944ad0a90c7bdc4fdf064ffbe7d85f44}{test\+\_\+wall\+\_\+mid\+\_\+aux} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int dx, int dy)
\begin{DoxyCompactList}\small\item\em Funçao que vai testar se existe algum obstaculo nas coordenadas (x,y)==(jog.\+x + dx,jog.\+y + dy) \end{DoxyCompactList}\item 
int \hyperlink{parser_8c_af61f21ea59d75d5aec1380748e531d5f}{test\+\_\+wall\+\_\+mid} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int dx, int dy)
\begin{DoxyCompactList}\small\item\em Funçao precedente a funçao test\+\_\+wall\+\_\+mid\+\_\+aux, que a vai invocar com parametros diferentes, dependentes de qual o desvio (dx,dy) do jogador é pretendido testar. A funçao em si vai testar se existe um obstaculo entre a posiçao do jogador e a posiçao que ele pretende atacar, dai os desvios dx e dy. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ae6dfb4e968c5b7243ac6c686c5b1d978}{get\+\_\+next\+\_\+action\+\_\+aux} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int dx, int dy, int action, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir as imagens que indicam as casas para as quais o jogador pode mover-\/se ou realizar açoes tal como matar inimigos ou destruir objetos. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a7eb2b13756a6500e8c93e5f7c71c8315}{get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, int dx, int dy, int action, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Esta funçao e uma versao diferente da funçao anterior, esta serve para as classes especiais que podem atacar em casas para os quais nao se podem mexer, ou seja as unicas imagens que sao imprimidas nesta funçao, sao as que indicam quando o inimigo esta em range para se atacar ou o obstaculo em range para se poder destruir. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a5ddbef868b51faab497b9bb553c71ea3}{knight\+\_\+sunbro\+\_\+move} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser usada para imprimir as casas para onde o jogador pode mover ou atacar, quando a classe que esta a ser jogada pelo jogador é um Knight ou um Sun\+Bro. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_adcba5808f87ab529a3ecfb8aa844281d}{mage\+\_\+move} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser usada para imprimir as casas para onde o jogador pode mover ou atacar, quando a classe que esta a ser jogada pelo jogador é um Mage. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a8be2ffa947728f4c3e1f7737f9e6d682}{archer\+\_\+move} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai ser usada para imprimir as casas para onde o jogador pode mover ou atacar, quando a classe que esta a ser jogada pelo jogador é um Archer. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a18bb56c1d7dcf4099489a6c56cd80641}{get\+\_\+next\+\_\+action} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai invocar todas as funçoes que originam imagens com link, e que involvem açoes que mudam o estado de jogo. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a069badff7f8522a72bcc5d5b49cfcdec}{get\+\_\+class\+\_\+sprite} (int action, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir o menu onde podemos escolher qual a classe que queremos usar durante o jogo que vamos fazer. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_a2b6d6fbc37954c6eab72f11820c47380}{print\+\_\+class\+\_\+menu} (char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao precedente a funçao anterior que a vai invocar 4 vezes, com os 4 valores da variavel action diferentes, sendo estes valores depois incorparados no link gerado na funçao anterior. \end{DoxyCompactList}\item 
void \hyperlink{parser_8c_ae5f4a8a25e9ec824ee76b97bf406e976}{get\+\_\+class} (\hyperlink{estado_8h_a857f2529d823a22e6f4a81cf21fb810f}{E\+S\+T\+A\+D\+O} e, char name\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Funçao que vai imprimir a imagem de background do menu onde se escolhe as classes, e tambem vai alterar o valor da variavel do estado class\+\_\+value para 1, com fim a que este menu nao seja imprimido mais nenhuma vez até o jogo ser começado de novo outra vez. \end{DoxyCompactList}\item 
\hypertarget{parser_8c_ad7c704b34912678d95c13243cacf9d7f}{void \hyperlink{parser_8c_ad7c704b34912678d95c13243cacf9d7f}{parse} ()}\label{parser_8c_ad7c704b34912678d95c13243cacf9d7f}

\begin{DoxyCompactList}\small\item\em Funçao parse, que vai invocar todas as outras funçoes anteriormente definidas, com fim a construir o tabuleiro do jogo com todos os elementos que lhe pertence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ficheiro que contêm a maioria do codigo necessario para a execução do jogo em si e de todos os diferentes comandos que este têm 

\subsection{Function Documentation}
\hypertarget{parser_8c_a8be2ffa947728f4c3e1f7737f9e6d682}{\index{parser.\+c@{parser.\+c}!archer\+\_\+move@{archer\+\_\+move}}
\index{archer\+\_\+move@{archer\+\_\+move}!parser.\+c@{parser.\+c}}
\subsubsection[{archer\+\_\+move}]{\setlength{\rightskip}{0pt plus 5cm}void archer\+\_\+move (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a8be2ffa947728f4c3e1f7737f9e6d682}


Funçao que vai ser usada para imprimir as casas para onde o jogador pode mover ou atacar, quando a classe que esta a ser jogada pelo jogador é um Archer. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a571899ff394d3f13f71b0e898bd80ee3}{\index{parser.\+c@{parser.\+c}!bomb@{bomb}}
\index{bomb@{bomb}!parser.\+c@{parser.\+c}}
\subsubsection[{bomb}]{\setlength{\rightskip}{0pt plus 5cm}void bomb (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a571899ff394d3f13f71b0e898bd80ee3}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+bomb seja clicada, ela vai matar os inimigos que estao em casas adjacentes ao jogador e tambem vai retirar 20 de ouro ao jogador. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a54bfd1f8de941176968490fd4686455f}{\index{parser.\+c@{parser.\+c}!bow@{bow}}
\index{bow@{bow}!parser.\+c@{parser.\+c}}
\subsubsection[{bow}]{\setlength{\rightskip}{0pt plus 5cm}void bow (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a54bfd1f8de941176968490fd4686455f}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+B\+Button seja clicada, ela vai alterar o valor da variavel do estado atk\+\_\+\+O\+P, de 0 para 1 ou de 1 para 0, e vai retirar 10 de ouro ao jogador. Mas o jogador pode sempre receber o ouro de volta caso cancele o uso do arco. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ab707b37a72dc87b89528b81dbf3cbe48}{\index{parser.\+c@{parser.\+c}!chk\+\_\+for\+\_\+enemy@{chk\+\_\+for\+\_\+enemy}}
\index{chk\+\_\+for\+\_\+enemy@{chk\+\_\+for\+\_\+enemy}!parser.\+c@{parser.\+c}}
\subsubsection[{chk\+\_\+for\+\_\+enemy}]{\setlength{\rightskip}{0pt plus 5cm}int chk\+\_\+for\+\_\+enemy (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{parser_8c_ab707b37a72dc87b89528b81dbf3cbe48}


Esta funçao vai verificar se existe algum inimigo na posiçao fornecida. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em x} & Corresponde a coordenada x fornecida \\
\hline
{\em y} & Corresponde a coordenada y fornecida \\
\hline
{\em i} & Corresponde ao numero total de inimigos existente no array do estado de jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, caso a posiçao esteja ocupada por um inimigo, vai dar return da posiçao da posiçao desse mesmo inimigo no array. Se a posiçao nao estivar ocupada, vai dar return do valor 100 
\end{DoxyReturn}
\hypertarget{parser_8c_a9271afcdb8aa554e9c8d11d1da440a46}{\index{parser.\+c@{parser.\+c}!chk\+\_\+for\+\_\+enemy\+\_\+2@{chk\+\_\+for\+\_\+enemy\+\_\+2}}
\index{chk\+\_\+for\+\_\+enemy\+\_\+2@{chk\+\_\+for\+\_\+enemy\+\_\+2}!parser.\+c@{parser.\+c}}
\subsubsection[{chk\+\_\+for\+\_\+enemy\+\_\+2}]{\setlength{\rightskip}{0pt plus 5cm}int chk\+\_\+for\+\_\+enemy\+\_\+2 (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{i, }
\item[{int}]{l}
\end{DoxyParamCaption}
)}}\label{parser_8c_a9271afcdb8aa554e9c8d11d1da440a46}


Esta funçao vai verificar se existe algum inimigo na posiçao fornecida. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em x} & Corresponde a coordenada x fornecida \\
\hline
{\em y} & Corresponde a coordenada y fornecida \\
\hline
{\em i} & Corresponde ao numero total de inimigos existente no array do estado de jogo \\
\hline
{\em l} & Corresponde a posiçao do inimigo no array, cujas coordenadas foram fornecidas, para que nao se teste a si proprio na funçao \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, 0 se as coordenadas fornecidas estiverem ocupadas por um inimigo, ou 1 caso elas estejam livres 
\end{DoxyReturn}
\hypertarget{parser_8c_acb7b0daf68b200b3fe01540400ffc3c8}{\index{parser.\+c@{parser.\+c}!chk\+\_\+for\+\_\+obstacle@{chk\+\_\+for\+\_\+obstacle}}
\index{chk\+\_\+for\+\_\+obstacle@{chk\+\_\+for\+\_\+obstacle}!parser.\+c@{parser.\+c}}
\subsubsection[{chk\+\_\+for\+\_\+obstacle}]{\setlength{\rightskip}{0pt plus 5cm}int chk\+\_\+for\+\_\+obstacle (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{parser_8c_acb7b0daf68b200b3fe01540400ffc3c8}


Esta funçao vai verificar se existe algum obstaculo na posiçao fornecida. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em x} & Corresponde a coordenada x fornecida \\
\hline
{\em y} & Corresponde a coordenada y fornecida \\
\hline
{\em i} & Corresponde ao numero total de obstaculos existente no array do estado de jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, caso a posiçao esteja ocupada por um obstaculo, vai dar return da posiçao desse mesmo obstaculo no array. Se a posiçao nao estivar ocupada, vai dar return do valor 100 
\end{DoxyReturn}
\hypertarget{parser_8c_a67c71b41709976492e049431ce0bf795}{\index{parser.\+c@{parser.\+c}!diferenca\+\_\+xy@{diferenca\+\_\+xy}}
\index{diferenca\+\_\+xy@{diferenca\+\_\+xy}!parser.\+c@{parser.\+c}}
\subsubsection[{diferenca\+\_\+xy}]{\setlength{\rightskip}{0pt plus 5cm}int diferenca\+\_\+xy (
\begin{DoxyParamCaption}
\item[{int}]{z, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{parser_8c_a67c71b41709976492e049431ce0bf795}


Esta funçao vai calcular a diferença entre dois numeros. 


\begin{DoxyParams}{Parameters}
{\em z} & Corresponde a um numero 1 \\
\hline
{\em x} & Corresponde a um numero 2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
o valor da diferença entre o numero 1 e o numero 2 
\end{DoxyReturn}
\hypertarget{parser_8c_aa5f3678af4ee07f4e705d85c5902196f}{\index{parser.\+c@{parser.\+c}!enemy\+\_\+move@{enemy\+\_\+move}}
\index{enemy\+\_\+move@{enemy\+\_\+move}!parser.\+c@{parser.\+c}}
\subsubsection[{enemy\+\_\+move}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+S\+T\+A\+D\+O} enemy\+\_\+move (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{parser_8c_aa5f3678af4ee07f4e705d85c5902196f}


Funçao que vai efetuar o movimento dos inimigos, atraves do uso de um sistema de campo de visao, assim, caso o jogador esteja a 4 ou menos casas de distancia de um inimigo este vai movver-\/se na sua direçao. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em x} & Corresponde a coordenada x do jogador \\
\hline
{\em y} & Corresponde a coordenada y do jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A funçao da return de um novo estado ja com as posiçoes alteradas dos inimigos que tinham o jogador no seu campo de visao 
\end{DoxyReturn}
\hypertarget{parser_8c_a9650855dc349d6bbd307a31f9d26d20a}{\index{parser.\+c@{parser.\+c}!enemy\+\_\+\+Range@{enemy\+\_\+\+Range}}
\index{enemy\+\_\+\+Range@{enemy\+\_\+\+Range}!parser.\+c@{parser.\+c}}
\subsubsection[{enemy\+\_\+\+Range}]{\setlength{\rightskip}{0pt plus 5cm}void enemy\+\_\+\+Range (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a9650855dc349d6bbd307a31f9d26d20a}


Funçao precedente á funçao print\+\_\+\+Range, esta vai chamar a funçao print\+\_\+\+Range para todos os desvios dx,dy possiveis a partir da posição do inimigo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ac8ab28ca0204500ba30a8c7c9826f8f9}{\index{parser.\+c@{parser.\+c}!generate\+\_\+\+Pos@{generate\+\_\+\+Pos}}
\index{generate\+\_\+\+Pos@{generate\+\_\+\+Pos}!parser.\+c@{parser.\+c}}
\subsubsection[{generate\+\_\+\+Pos}]{\setlength{\rightskip}{0pt plus 5cm}int generate\+\_\+\+Pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{parser_8c_ac8ab28ca0204500ba30a8c7c9826f8f9}


Função que vai gerar um numero aleatorio entre 0 e 9, sendo este numero depois usado para representar uma das coordenadas x ou y, dos inimigos/obstaculos. 

\begin{DoxyReturn}{Returns}
Um int entre 0 e 9, para ser usado como coordenada 
\end{DoxyReturn}
\hypertarget{parser_8c_ae5f4a8a25e9ec824ee76b97bf406e976}{\index{parser.\+c@{parser.\+c}!get\+\_\+class@{get\+\_\+class}}
\index{get\+\_\+class@{get\+\_\+class}!parser.\+c@{parser.\+c}}
\subsubsection[{get\+\_\+class}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+class (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_ae5f4a8a25e9ec824ee76b97bf406e976}


Funçao que vai imprimir a imagem de background do menu onde se escolhe as classes, e tambem vai alterar o valor da variavel do estado class\+\_\+value para 1, com fim a que este menu nao seja imprimido mais nenhuma vez até o jogo ser começado de novo outra vez. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a069badff7f8522a72bcc5d5b49cfcdec}{\index{parser.\+c@{parser.\+c}!get\+\_\+class\+\_\+sprite@{get\+\_\+class\+\_\+sprite}}
\index{get\+\_\+class\+\_\+sprite@{get\+\_\+class\+\_\+sprite}!parser.\+c@{parser.\+c}}
\subsubsection[{get\+\_\+class\+\_\+sprite}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+class\+\_\+sprite (
\begin{DoxyParamCaption}
\item[{int}]{action, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a069badff7f8522a72bcc5d5b49cfcdec}


Funçao que vai imprimir o menu onde podemos escolher qual a classe que queremos usar durante o jogo que vamos fazer. 


\begin{DoxyParams}{Parameters}
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a49234c814461f6ea4a5b7ac3d22da665}{\index{parser.\+c@{parser.\+c}!get\+\_\+new\+\_\+state@{get\+\_\+new\+\_\+state}}
\index{get\+\_\+new\+\_\+state@{get\+\_\+new\+\_\+state}!parser.\+c@{parser.\+c}}
\subsubsection[{get\+\_\+new\+\_\+state}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+S\+T\+A\+D\+O} get\+\_\+new\+\_\+state (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_a49234c814461f6ea4a5b7ac3d22da665}


Esta funçao vai criar um estado de jogo novo caso o parametro action==0, ou caso contrario vai ler do ficheiro o estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Vai devolver um estado de jogo novo, ou o que foi lido do ficheiro 
\end{DoxyReturn}
\hypertarget{parser_8c_a18bb56c1d7dcf4099489a6c56cd80641}{\index{parser.\+c@{parser.\+c}!get\+\_\+next\+\_\+action@{get\+\_\+next\+\_\+action}}
\index{get\+\_\+next\+\_\+action@{get\+\_\+next\+\_\+action}!parser.\+c@{parser.\+c}}
\subsubsection[{get\+\_\+next\+\_\+action}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+next\+\_\+action (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a18bb56c1d7dcf4099489a6c56cd80641}


Funçao que vai invocar todas as funçoes que originam imagens com link, e que involvem açoes que mudam o estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ae6dfb4e968c5b7243ac6c686c5b1d978}{\index{parser.\+c@{parser.\+c}!get\+\_\+next\+\_\+action\+\_\+aux@{get\+\_\+next\+\_\+action\+\_\+aux}}
\index{get\+\_\+next\+\_\+action\+\_\+aux@{get\+\_\+next\+\_\+action\+\_\+aux}!parser.\+c@{parser.\+c}}
\subsubsection[{get\+\_\+next\+\_\+action\+\_\+aux}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+next\+\_\+action\+\_\+aux (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{dx, }
\item[{int}]{dy, }
\item[{int}]{action, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_ae6dfb4e968c5b7243ac6c686c5b1d978}


Funçao que vai imprimir as imagens que indicam as casas para as quais o jogador pode mover-\/se ou realizar açoes tal como matar inimigos ou destruir objetos. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em dx} & Corresponde ao desvio no eixo x entre o jogador e a posiçao que vai ser testada \\
\hline
{\em dy} & Corresponde ao desvio no eixo y entre o jogador e a posiçao que vai ser testada \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a7eb2b13756a6500e8c93e5f7c71c8315}{\index{parser.\+c@{parser.\+c}!get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2@{get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2}}
\index{get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2@{get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2}!parser.\+c@{parser.\+c}}
\subsubsection[{get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2}]{\setlength{\rightskip}{0pt plus 5cm}void get\+\_\+next\+\_\+action\+\_\+aux\+\_\+2 (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{dx, }
\item[{int}]{dy, }
\item[{int}]{action, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a7eb2b13756a6500e8c93e5f7c71c8315}


Esta funçao e uma versao diferente da funçao anterior, esta serve para as classes especiais que podem atacar em casas para os quais nao se podem mexer, ou seja as unicas imagens que sao imprimidas nesta funçao, sao as que indicam quando o inimigo esta em range para se atacar ou o obstaculo em range para se poder destruir. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em dx} & Corresponde ao desvio no eixo x entre o jogador e a posiçao que vai ser testada \\
\hline
{\em dy} & Corresponde ao desvio no eixo y entre o jogador e a posiçao que vai ser testada \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a28529300a694f71f7d25a0a80ed88a31}{\index{parser.\+c@{parser.\+c}!iguais@{iguais}}
\index{iguais@{iguais}!parser.\+c@{parser.\+c}}
\subsubsection[{iguais}]{\setlength{\rightskip}{0pt plus 5cm}int iguais (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{parser_8c_a28529300a694f71f7d25a0a80ed88a31}


Função que testa se dois pares de coordenadas sao iguais. 


\begin{DoxyParams}{Parameters}
{\em x} & A coordenada x1 fornecida \\
\hline
{\em y} & A coordenada y1 fornecida \\
\hline
{\em a} & A coordenada x2 fornecida \\
\hline
{\em b} & A coordenada y2 fornecida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, que corresponde a 0 caso os pares de coordenadas sejam diferentes, e 1 caso os pares de coordenadas sejam iguais 
\end{DoxyReturn}
\hypertarget{parser_8c_a3abff175ac41b40c14b4d093848a39cc}{\index{parser.\+c@{parser.\+c}!inicializar@{inicializar}}
\index{inicializar@{inicializar}!parser.\+c@{parser.\+c}}
\subsubsection[{inicializar}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+S\+T\+A\+D\+O} inicializar (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a3abff175ac41b40c14b4d093848a39cc}


Esta e a segunda funçao que inicializa o estado do jogo, esta vai definir as variaveis que se alteram sempre que o jogador entra num novo nivel. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo incompleto, fornecido pela inicializar0 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
o estado de jogo com todas as variaveis ja definidas 
\end{DoxyReturn}
Esta variavel (r) vai tomar um valor entre 0 e 3 (r=rand() \%4;), este valor vai depois corresponder a uma das 4 posiçoes predefinidas do jogador e da saida no começo do nivel \hypertarget{parser_8c_a3df66bf47f12a4900783140c7a9d05da}{\index{parser.\+c@{parser.\+c}!inicializar0@{inicializar0}}
\index{inicializar0@{inicializar0}!parser.\+c@{parser.\+c}}
\subsubsection[{inicializar0}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+S\+T\+A\+D\+O} inicializar0 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{parser_8c_a3df66bf47f12a4900783140c7a9d05da}


Esta e uma das funçoes que vao inicializar o estado de jogo, sendo esta a primeira a ser executada, pois as variaveis nela definidas nao podem levar reset ao passar de um nivel para o proximo, por isso sao definidas aqui, e a funçao e executada apenas uma vez por jogo. 

\begin{DoxyReturn}{Returns}
o estado de jogo com algumas das variaveis definidas 
\end{DoxyReturn}
\hypertarget{parser_8c_aafe04f8387be6d68b9e9c63d4f17e211}{\index{parser.\+c@{parser.\+c}!is\+Player@{is\+Player}}
\index{is\+Player@{is\+Player}!parser.\+c@{parser.\+c}}
\subsubsection[{is\+Player}]{\setlength{\rightskip}{0pt plus 5cm}int is\+Player (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{parser_8c_aafe04f8387be6d68b9e9c63d4f17e211}


Esta funçao vai verificar se o jogador esta na posiçao fornecida. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em x} & Corresponde a coordenada x fornecida \\
\hline
{\em y} & Corresponde a coordenada y fornecida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, 1 se as coordenadas fornecidas estiverem ocupadas pelo jogador, ou 0 caso elas estejam livres 
\end{DoxyReturn}
\hypertarget{parser_8c_a5ddbef868b51faab497b9bb553c71ea3}{\index{parser.\+c@{parser.\+c}!knight\+\_\+sunbro\+\_\+move@{knight\+\_\+sunbro\+\_\+move}}
\index{knight\+\_\+sunbro\+\_\+move@{knight\+\_\+sunbro\+\_\+move}!parser.\+c@{parser.\+c}}
\subsubsection[{knight\+\_\+sunbro\+\_\+move}]{\setlength{\rightskip}{0pt plus 5cm}void knight\+\_\+sunbro\+\_\+move (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a5ddbef868b51faab497b9bb553c71ea3}


Funçao que vai ser usada para imprimir as casas para onde o jogador pode mover ou atacar, quando a classe que esta a ser jogada pelo jogador é um Knight ou um Sun\+Bro. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_adcba5808f87ab529a3ecfb8aa844281d}{\index{parser.\+c@{parser.\+c}!mage\+\_\+move@{mage\+\_\+move}}
\index{mage\+\_\+move@{mage\+\_\+move}!parser.\+c@{parser.\+c}}
\subsubsection[{mage\+\_\+move}]{\setlength{\rightskip}{0pt plus 5cm}void mage\+\_\+move (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_adcba5808f87ab529a3ecfb8aa844281d}


Funçao que vai ser usada para imprimir as casas para onde o jogador pode mover ou atacar, quando a classe que esta a ser jogada pelo jogador é um Mage. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ac60aac5dd810fa720a51c3e60659be49}{\index{parser.\+c@{parser.\+c}!pathfind@{pathfind}}
\index{pathfind@{pathfind}!parser.\+c@{parser.\+c}}
\subsubsection[{pathfind}]{\setlength{\rightskip}{0pt plus 5cm}void pathfind (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_ac60aac5dd810fa720a51c3e60659be49}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+pf seja clicada, ela vai alterar o valor da variavel do estado path\+\_\+value, de 0 para 1 ou de 1 para 0. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a5af23f9fd5d1a8e5f1a3a09d747ff3a5}{\index{parser.\+c@{parser.\+c}!pathfinding@{pathfinding}}
\index{pathfinding@{pathfinding}!parser.\+c@{parser.\+c}}
\subsubsection[{pathfinding}]{\setlength{\rightskip}{0pt plus 5cm}void pathfinding (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a5af23f9fd5d1a8e5f1a3a09d747ff3a5}


Esta função vai tentar indicar o caminho mais rapido para se poder chegar ao goal a partir da posiçao onde o jogador se encontra. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a8d709a3cd56cbd736779bd646f6bcf63}{\index{parser.\+c@{parser.\+c}!pickaxe@{pickaxe}}
\index{pickaxe@{pickaxe}!parser.\+c@{parser.\+c}}
\subsubsection[{pickaxe}]{\setlength{\rightskip}{0pt plus 5cm}void pickaxe (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a8d709a3cd56cbd736779bd646f6bcf63}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+P\+Button seja clicada, ela vai alterar o valor da variavel do estado pick\+\_\+value, de 0 para 1 ou de 1 para 0. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ab532f07b82783ed322375da5cd45a0c0}{\index{parser.\+c@{parser.\+c}!pos\+\_\+valida@{pos\+\_\+valida}}
\index{pos\+\_\+valida@{pos\+\_\+valida}!parser.\+c@{parser.\+c}}
\subsubsection[{pos\+\_\+valida}]{\setlength{\rightskip}{0pt plus 5cm}int pos\+\_\+valida (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{parser_8c_ab532f07b82783ed322375da5cd45a0c0}


Função que testa se as coordenadas para onde o jogador ou inimigo se vão tentar mexer estão dentro do limite do mapa. 


\begin{DoxyParams}{Parameters}
{\em x} & A coordenada x do jogador/inimigo \\
\hline
{\em y} & A coordenada y do jogador/inimigo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, que corresponde a 0 caso as coordenadas estejam fora do limite do mapa, e 1 caso as coordenadas estejam dentro do limite do mapa 
\end{DoxyReturn}
\hypertarget{parser_8c_a1fdfdb6b1511db1ac10acb995f16b1cd}{\index{parser.\+c@{parser.\+c}!pos\+\_\+valida2@{pos\+\_\+valida2}}
\index{pos\+\_\+valida2@{pos\+\_\+valida2}!parser.\+c@{parser.\+c}}
\subsubsection[{pos\+\_\+valida2}]{\setlength{\rightskip}{0pt plus 5cm}int pos\+\_\+valida2 (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{parser_8c_a1fdfdb6b1511db1ac10acb995f16b1cd}


Função que testa se as coordenadas para onde o jogador ou inimigo se vão tentar mexer estão dentro do limite do mapa. 


\begin{DoxyParams}{Parameters}
{\em x} & A coordenada x do jogador/inimigo \\
\hline
{\em y} & A coordenada y do jogador/inimigo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, que corresponde a 0 caso as coordenadas estejam fora do limite do mapa, e 1 caso as coordenadas estejam dentro do limite do mapa 
\end{DoxyReturn}
\hypertarget{parser_8c_a267c7de6f7e97ce0da0ed4205ff4c8f1}{\index{parser.\+c@{parser.\+c}!pot\+H\+P@{pot\+H\+P}}
\index{pot\+H\+P@{pot\+H\+P}!parser.\+c@{parser.\+c}}
\subsubsection[{pot\+H\+P}]{\setlength{\rightskip}{0pt plus 5cm}void pot\+H\+P (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a267c7de6f7e97ce0da0ed4205ff4c8f1}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+pv seja clicada, ela vai adiconar um ponto de vida ao jogador, e retirar 12 de ouro ao jogador. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ac46b52d9bc077227dac621920c0d4d6c}{\index{parser.\+c@{parser.\+c}!print\+\_\+\+B\+Button@{print\+\_\+\+B\+Button}}
\index{print\+\_\+\+B\+Button@{print\+\_\+\+B\+Button}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+\+B\+Button}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+\+B\+Button (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_ac46b52d9bc077227dac621920c0d4d6c}


Funçao que imprime a imagem usada para ativar o uso do arco, caso a vida do jogador seja 0, o ouro inferior a 10, ou o valor da sua classe ser 2/3, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_afa0ddf7dccb51c78c14cdba654299c91}{\index{parser.\+c@{parser.\+c}!print\+\_\+bomb@{print\+\_\+bomb}}
\index{print\+\_\+bomb@{print\+\_\+bomb}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+bomb}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+bomb (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_afa0ddf7dccb51c78c14cdba654299c91}


Funçao que imprime a imagem usada para ativar o uso da bomba, caso a vida do jogador seja 0 ou o ouro inferior a 20, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a2b6d6fbc37954c6eab72f11820c47380}{\index{parser.\+c@{parser.\+c}!print\+\_\+class\+\_\+menu@{print\+\_\+class\+\_\+menu}}
\index{print\+\_\+class\+\_\+menu@{print\+\_\+class\+\_\+menu}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+class\+\_\+menu}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+class\+\_\+menu (
\begin{DoxyParamCaption}
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a2b6d6fbc37954c6eab72f11820c47380}


Funçao precedente a funçao anterior que a vai invocar 4 vezes, com os 4 valores da variavel action diferentes, sendo estes valores depois incorparados no link gerado na funçao anterior. 


\begin{DoxyParams}{Parameters}
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a63bb96821a78ff82084843b9efd4f8e1}{\index{parser.\+c@{parser.\+c}!print\+\_\+enemies@{print\+\_\+enemies}}
\index{print\+\_\+enemies@{print\+\_\+enemies}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+enemies}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+enemies (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a63bb96821a78ff82084843b9efd4f8e1}


Funçao que vai imprimir as imagens dos inimigos nas suas posiçoes correspondentes. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a2a3793336e9e440f9576d8cfeda17a01}{\index{parser.\+c@{parser.\+c}!print\+\_\+gitgud@{print\+\_\+gitgud}}
\index{print\+\_\+gitgud@{print\+\_\+gitgud}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+gitgud}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+gitgud (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a2a3793336e9e440f9576d8cfeda17a01}


Funçao que é ativada quando o jogador tiver vida==0, e vai imprimir a imagem a dizer \char`\"{}\+Y\+O\+U D\+I\+E\+D\char`\"{}. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a3e6d62f9e963e55d5ba7c3339c232fae}{\index{parser.\+c@{parser.\+c}!print\+\_\+goal@{print\+\_\+goal}}
\index{print\+\_\+goal@{print\+\_\+goal}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+goal}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+goal (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a3e6d62f9e963e55d5ba7c3339c232fae}


Esta funçao vai imprimir a saida para o proximo nivel. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual, para saber em que coordenada imprime a saida \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a7e536128c2f5a4b01ea5e8b56d48b6c7}{\index{parser.\+c@{parser.\+c}!print\+\_\+image@{print\+\_\+image}}
\index{print\+\_\+image@{print\+\_\+image}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+image}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+image (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{tam\+X, }
\item[{int}]{tam\+Y, }
\item[{char $\ast$}]{name}
\end{DoxyParamCaption}
)}}\label{parser_8c_a7e536128c2f5a4b01ea5e8b56d48b6c7}


Função que vai imprimir imagens no ecra, usada para imprimir imagens que ñ tem a ver com o tabuleiro de jogo, pois estas precisam de mais liberdade de coordenadas na sua posição. 


\begin{DoxyParams}{Parameters}
{\em x} & A coordenada x onde a imagem vai ser colocada \\
\hline
{\em y} & A coordenada y onde a imagem vai ser colocada \\
\hline
{\em tam\+X} & O comprimento que a imagem vai ter \\
\hline
{\em tam\+Y} & A largura que a imagem vai ter \\
\hline
{\em name} & O nome correspondente a imagem que se quer imprimir \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ac4bf845b7c89a58375dcd30ebf9f51f6}{\index{parser.\+c@{parser.\+c}!print\+\_\+movement@{print\+\_\+movement}}
\index{print\+\_\+movement@{print\+\_\+movement}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+movement}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+movement (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{dx, }
\item[{int}]{dy, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_ac4bf845b7c89a58375dcd30ebf9f51f6}


Esta funçao vai executar os diversos movimentos que o jogador pode fazer, mover-\/se para a goal, matar inimigos, destruir obstaculos e mover-\/se para casas diferentes. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em dx} & Corresponde a deslocaçao na coordenada x que o jogador vai fazer \\
\hline
{\em dy} & Corresponde a deslocaçao na coordenada y que o jogador vai fazer \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a9aff9f93d31139a40a559b208e1453f8}{\index{parser.\+c@{parser.\+c}!print\+\_\+movement\+\_\+2@{print\+\_\+movement\+\_\+2}}
\index{print\+\_\+movement\+\_\+2@{print\+\_\+movement\+\_\+2}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+movement\+\_\+2}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+movement\+\_\+2 (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{dx, }
\item[{int}]{dy, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a9aff9f93d31139a40a559b208e1453f8}


Esta funçao e uma versao diferente da funçao anterior, esta serve para as classes especiais que podem atacar em casas para os quais nao se podem mexer, ou seja os unicos movimentos efetuados nesta sao apenas os de matar inimigos e destruir obstaculos. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em dx} & Corresponde a deslocaçao na coordenada x que o jogador vai fazer \\
\hline
{\em dy} & Corresponde a deslocaçao na coordenada y que o jogador vai fazer \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ad0dc349629fddb8314e5d9b03e146ad4}{\index{parser.\+c@{parser.\+c}!print\+\_\+path\+Aux@{print\+\_\+path\+Aux}}
\index{print\+\_\+path\+Aux@{print\+\_\+path\+Aux}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+path\+Aux}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+path\+Aux (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_ad0dc349629fddb8314e5d9b03e146ad4}


Funçao precedente á funçao pathfinding, que a vai invocar quando o valor da variavel do estado path\+\_\+value==1. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_aab15fb6ad3c7176d9736ebdc9de0764e}{\index{parser.\+c@{parser.\+c}!print\+\_\+\+P\+Button@{print\+\_\+\+P\+Button}}
\index{print\+\_\+\+P\+Button@{print\+\_\+\+P\+Button}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+\+P\+Button}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+\+P\+Button (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_aab15fb6ad3c7176d9736ebdc9de0764e}


Funçao que imprime a imagem usada para ativar a destruiçao de obstaculos, caso a vida do jogador seja 0 esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a825ad6930b184cb857ee81546c7047ac}{\index{parser.\+c@{parser.\+c}!print\+\_\+pf@{print\+\_\+pf}}
\index{print\+\_\+pf@{print\+\_\+pf}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+pf}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+pf (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_a825ad6930b184cb857ee81546c7047ac}


Funçao que imprime a imagem usada para ativar o display de um dos caminhos possiveis para poder-\/se chegar a saida, caso a vida do jogador seja 0, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a2ab6d9f5888d53dc703861da4aaf5683}{\index{parser.\+c@{parser.\+c}!print\+\_\+player@{print\+\_\+player}}
\index{print\+\_\+player@{print\+\_\+player}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+player}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+player (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a2ab6d9f5888d53dc703861da4aaf5683}


Funçao que vai imprimir a imagem do jogador, existe um total de 4 imagens diferentes cada uma com um valor diferente representado na variavel do estado class\+\_\+sprite. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_af516a4248c393af32eeacca9d16af3fc}{\index{parser.\+c@{parser.\+c}!print\+\_\+pv@{print\+\_\+pv}}
\index{print\+\_\+pv@{print\+\_\+pv}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+pv}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+pv (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_af516a4248c393af32eeacca9d16af3fc}


Funçao que imprime a imagem usada para comprar poçoes, caso a vida do jogador seja 0 ou o ouro do jogador ser inferior a 12, esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ad891bea4979192b734e9ddde3d1e2bdf}{\index{parser.\+c@{parser.\+c}!print\+\_\+\+Range@{print\+\_\+\+Range}}
\index{print\+\_\+\+Range@{print\+\_\+\+Range}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+\+Range}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+\+Range (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{ix, }
\item[{int}]{iy, }
\item[{int}]{dx, }
\item[{int}]{dy}
\end{DoxyParamCaption}
)}}\label{parser_8c_ad891bea4979192b734e9ddde3d1e2bdf}


Funçao que vai imprimir as imagens nas casas que os inimigos conseguem atacar, só é ativada quando o jogador clicar na imagem gerada pela funçao print\+\_\+\+R\+Button. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em ix} & Corresponde a coordenada x do inimigo \\
\hline
{\em iy} & Corresponde a coordenada y do inimigo \\
\hline
{\em dx} & Corresponde ao desvio no eixo x entre o inimigo e onde a imagem vai ser imprimida \\
\hline
{\em dy} & Corresponde ao desvio no eixo y entre o inimigo e onde a imagem vai ser imprimida \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a3151a846112793739d4d01ea4c38aa15}{\index{parser.\+c@{parser.\+c}!print\+\_\+range\+\_\+aux@{print\+\_\+range\+\_\+aux}}
\index{print\+\_\+range\+\_\+aux@{print\+\_\+range\+\_\+aux}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+range\+\_\+aux}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+range\+\_\+aux (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a3151a846112793739d4d01ea4c38aa15}


Funçao precedente á funçao enemy\+\_\+\+Range, que a vai chamar so quando o valor da variavel do estado range\+\_\+value==1. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a13c39d83feec8a27e0d631fa4f4a07df}{\index{parser.\+c@{parser.\+c}!print\+\_\+\+R\+Button@{print\+\_\+\+R\+Button}}
\index{print\+\_\+\+R\+Button@{print\+\_\+\+R\+Button}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+\+R\+Button}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+\+R\+Button (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_a13c39d83feec8a27e0d631fa4f4a07df}


Funçao que imprime a imagem usada para ativar o display da zona de ataque dos inimigos, caso a vida do jogador seja 0 esta imagem nao vai ser clicavel, logo nao existe efeito no estado de jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a4c6225da2f7dfe0a40562681aa1c4fb1}{\index{parser.\+c@{parser.\+c}!print\+\_\+restart@{print\+\_\+restart}}
\index{print\+\_\+restart@{print\+\_\+restart}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+restart}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+restart (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_a4c6225da2f7dfe0a40562681aa1c4fb1}


Funçao que é ativada quando o jogador tiver vida==0, e vai imprimir uma imagem clicavel que vai recomeçar o jogo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a5d4aaef5f27a4ab891c6a6cb318d119a}{\index{parser.\+c@{parser.\+c}!print\+\_\+vida@{print\+\_\+vida}}
\index{print\+\_\+vida@{print\+\_\+vida}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+vida}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+vida (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a5d4aaef5f27a4ab891c6a6cb318d119a}


Funçao que vai imprimir a vida que o jogador, esta representada no canto inferior esquerdo do ecra, cada coraçao representa 1 vida. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_aca2b6a7501661e7d80fcd416099041fc}{\index{parser.\+c@{parser.\+c}!print\+\_\+vsr@{print\+\_\+vsr}}
\index{print\+\_\+vsr@{print\+\_\+vsr}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+vsr}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+vsr (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_aca2b6a7501661e7d80fcd416099041fc}


Funçao que vai imprimir as imagens que nao possuem um link e vai tambem imprimir as diferentes variaveis que correspondem aos recursos do jogador, tal como o nivel em que esta, o ouro que, os usos que tem restantes na picareta e tambem a sua pontuaçao. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a223df6d5d95a9a235f04b505c07140f0}{\index{parser.\+c@{parser.\+c}!print\+\_\+walls@{print\+\_\+walls}}
\index{print\+\_\+walls@{print\+\_\+walls}!parser.\+c@{parser.\+c}}
\subsubsection[{print\+\_\+walls}]{\setlength{\rightskip}{0pt plus 5cm}void print\+\_\+walls (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a223df6d5d95a9a235f04b505c07140f0}


Funçao que vai imprimir as imagens dos obstaculos nas suas posiçoes correspondentes. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a8f50f0be6ed6d53e66a410bf600d0ad9}{\index{parser.\+c@{parser.\+c}!process\+\_\+action@{process\+\_\+action}}
\index{process\+\_\+action@{process\+\_\+action}!parser.\+c@{parser.\+c}}
\subsubsection[{process\+\_\+action}]{\setlength{\rightskip}{0pt plus 5cm}void process\+\_\+action (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{action}
\end{DoxyParamCaption}
)}}\label{parser_8c_a8f50f0be6ed6d53e66a410bf600d0ad9}


Esta funçao vai pegar no valor da açao que foi obtida atraves do link, e vai realizar as funçoes correspondentes a essa açao. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
{\em action} & Corresponde ao valor da açao que foi efetuada pelo jogador, diferentes açoes possuem valores diferentes que levam a movimentos diferentes \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ad0706360e922487d0ebe1763a254054c}{\index{parser.\+c@{parser.\+c}!range@{range}}
\index{range@{range}!parser.\+c@{parser.\+c}}
\subsubsection[{range}]{\setlength{\rightskip}{0pt plus 5cm}void range (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_ad0706360e922487d0ebe1763a254054c}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+R\+Button seja clicada, ela vai alterar o valor da variavel do estado range\+\_\+value, de 0 para 1 ou de 1 para 0. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a668486f66ede3f44a7edc8929c9e2a2e}{\index{parser.\+c@{parser.\+c}!read\+\_\+file@{read\+\_\+file}}
\index{read\+\_\+file@{read\+\_\+file}!parser.\+c@{parser.\+c}}
\subsubsection[{read\+\_\+file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+S\+T\+A\+D\+O} read\+\_\+file (
\begin{DoxyParamCaption}
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a668486f66ede3f44a7edc8929c9e2a2e}


Função que vai ler o conteudo do ficheiro que esta guardado, e converte-\/lo para o estado de jogo. Mas caso não haja nenhum ficheiro ou ele esteja vazio, ela vai começar um estado de jogo novo. 


\begin{DoxyParams}{Parameters}
{\em name} & Corresponde ao nome da savefile que vai ser lida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O Estado de jogo lido a partir da savefile, ou caso esta não exista, um estado de jogo completamente novo 
\end{DoxyReturn}
\hypertarget{parser_8c_a8bcf87c5cff43236ce2e0677e32b7ae2}{\index{parser.\+c@{parser.\+c}!save\+\_\+file@{save\+\_\+file}}
\index{save\+\_\+file@{save\+\_\+file}!parser.\+c@{parser.\+c}}
\subsubsection[{save\+\_\+file}]{\setlength{\rightskip}{0pt plus 5cm}void save\+\_\+file (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a8bcf87c5cff43236ce2e0677e32b7ae2}


Função que vai guardar o estado de jogo num certo ficheiro. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo que vai ser guardado \\
\hline
{\em name} & Corresponde ao nome da savefile onde o estado de jogo vai ser guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a091b2af88a5ca020dd38a75c70b03cd9}{\index{parser.\+c@{parser.\+c}!save\+\_\+namefile@{save\+\_\+namefile}}
\index{save\+\_\+namefile@{save\+\_\+namefile}!parser.\+c@{parser.\+c}}
\subsubsection[{save\+\_\+namefile}]{\setlength{\rightskip}{0pt plus 5cm}void save\+\_\+namefile (
\begin{DoxyParamCaption}
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{parser_8c_a091b2af88a5ca020dd38a75c70b03cd9}


Esta funçao vai guardar os nomes dos 5 melhores jogadores ate ao momento, vai fazer isto ao colocar 5 nomes diferentes em 5 ficheiros diferentes, cada um com a posiçao correspondente do jogador no nome do ficheiro. 


\begin{DoxyParams}{Parameters}
{\em name} & Corresponde ao nome da savefile onde o estado de jogo vai ser guardado \\
\hline
{\em i} & Este valor serve para dizer em que ficheiro vai guardar o nome do jogador que acabou de receber \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_ae0b24264c5175a37dc98d75e208527b6}{\index{parser.\+c@{parser.\+c}!save\+\_\+score@{save\+\_\+score}}
\index{save\+\_\+score@{save\+\_\+score}!parser.\+c@{parser.\+c}}
\subsubsection[{save\+\_\+score}]{\setlength{\rightskip}{0pt plus 5cm}void save\+\_\+score (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_ae0b24264c5175a37dc98d75e208527b6}


Funçao que vai vai pegar no score do jogo atual, vai ler o ficheiro que tem os scores e vai comparar o score atual com os que tao no array que lee. Se o score atual for maior que algum do array, este vai ocupar o seu lugar e \char`\"{}puxar\char`\"{} os outros para baixo. Existem no total 5 scores no array. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a3e05b8e8bad2030080bf1083e93e684a}{\index{parser.\+c@{parser.\+c}!save\+\_\+scorefile@{save\+\_\+scorefile}}
\index{save\+\_\+scorefile@{save\+\_\+scorefile}!parser.\+c@{parser.\+c}}
\subsubsection[{save\+\_\+scorefile}]{\setlength{\rightskip}{0pt plus 5cm}void save\+\_\+scorefile (
\begin{DoxyParamCaption}
\item[{int}]{score\+\_\+list\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a3e05b8e8bad2030080bf1083e93e684a}


Funçao que vai guardar a lista de scores realizados pelos jogadores no ficheiro. 


\begin{DoxyParams}{Parameters}
{\em score\+\_\+list} & Corresponde ao array que contem os scores para ser guardado no ficheiro \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a1bddc669a0ff203f04b4cfd0401c8a94}{\index{parser.\+c@{parser.\+c}!save\+\_\+scorename@{save\+\_\+scorename}}
\index{save\+\_\+scorename@{save\+\_\+scorename}!parser.\+c@{parser.\+c}}
\subsubsection[{save\+\_\+scorename}]{\setlength{\rightskip}{0pt plus 5cm}void save\+\_\+scorename (
\begin{DoxyParamCaption}
\item[{char}]{name\mbox{[}$\,$\mbox{]}, }
\item[{int}]{r}
\end{DoxyParamCaption}
)}}\label{parser_8c_a1bddc669a0ff203f04b4cfd0401c8a94}


Esta funçao vai reordenar os nomes dos jogadores, dependendo do lugar que o jogador que jogou agora teve na lista das pontuaçoes. 


\begin{DoxyParams}{Parameters}
{\em name} & Corresponde ao nome da savefile onde o estado de jogo vai ser guardado \\
\hline
{\em r} & Esta funçao e invocada pela funçao save\+\_\+score, que vai colocar a pontuaçao do jogador num lugar nos top 5, a posiçao do jogador nos array do score vai ser este valor, isto para meter o nome desse jogador no seu ficheiro apropriado \\
\hline
\end{DoxyParams}
\hypertarget{parser_8c_a041aef5477eec3b1f905c898847c1e4e}{\index{parser.\+c@{parser.\+c}!score\+\_\+mult@{score\+\_\+mult}}
\index{score\+\_\+mult@{score\+\_\+mult}!parser.\+c@{parser.\+c}}
\subsubsection[{score\+\_\+mult}]{\setlength{\rightskip}{0pt plus 5cm}{\bf E\+S\+T\+A\+D\+O} score\+\_\+mult (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e}
\end{DoxyParamCaption}
)}}\label{parser_8c_a041aef5477eec3b1f905c898847c1e4e}


Funçao que vai multiplicar o score do jogador por 1.\+2, isto so e possivel quando a classe a ser usada e o Sun\+Bro. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado atual de jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
O estado de jogo com a nova pontuaçao do jogador 
\end{DoxyReturn}
\hypertarget{parser_8c_aacf774e0af1091bc4d8889d9dab4c5e6}{\index{parser.\+c@{parser.\+c}!soma\+\_\+xy@{soma\+\_\+xy}}
\index{soma\+\_\+xy@{soma\+\_\+xy}!parser.\+c@{parser.\+c}}
\subsubsection[{soma\+\_\+xy}]{\setlength{\rightskip}{0pt plus 5cm}int soma\+\_\+xy (
\begin{DoxyParamCaption}
\item[{int}]{z, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}}\label{parser_8c_aacf774e0af1091bc4d8889d9dab4c5e6}


Esta funçao vai somar dois numeros. 


\begin{DoxyParams}{Parameters}
{\em z} & Corresponde a um numero 1 \\
\hline
{\em x} & Corresponde a um numero 2 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
o valor da soma do numero 1 e o numero 2 
\end{DoxyReturn}
\hypertarget{parser_8c_af61f21ea59d75d5aec1380748e531d5f}{\index{parser.\+c@{parser.\+c}!test\+\_\+wall\+\_\+mid@{test\+\_\+wall\+\_\+mid}}
\index{test\+\_\+wall\+\_\+mid@{test\+\_\+wall\+\_\+mid}!parser.\+c@{parser.\+c}}
\subsubsection[{test\+\_\+wall\+\_\+mid}]{\setlength{\rightskip}{0pt plus 5cm}int test\+\_\+wall\+\_\+mid (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{dx, }
\item[{int}]{dy}
\end{DoxyParamCaption}
)}}\label{parser_8c_af61f21ea59d75d5aec1380748e531d5f}


Funçao precedente a funçao test\+\_\+wall\+\_\+mid\+\_\+aux, que a vai invocar com parametros diferentes, dependentes de qual o desvio (dx,dy) do jogador é pretendido testar. A funçao em si vai testar se existe um obstaculo entre a posiçao do jogador e a posiçao que ele pretende atacar, dai os desvios dx e dy. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em dx} & Corresponde ao desvio no eixo x entre o jogador e a posiçao que vai ser testada \\
\hline
{\em dy} & Corresponde ao desvio no eixo y entre o jogador e a posiçao que vai ser testada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, este valor vai ser o valor que é devolvido pela funçao test\+\_\+wall\+\_\+mid\+\_\+aux, mas caso o desvio dx e dy que foi fornecido a esta funçao nao esteja corresponda a nenhum dos casos para teste, a funçao vai devolver 1 
\end{DoxyReturn}
\hypertarget{parser_8c_a944ad0a90c7bdc4fdf064ffbe7d85f44}{\index{parser.\+c@{parser.\+c}!test\+\_\+wall\+\_\+mid\+\_\+aux@{test\+\_\+wall\+\_\+mid\+\_\+aux}}
\index{test\+\_\+wall\+\_\+mid\+\_\+aux@{test\+\_\+wall\+\_\+mid\+\_\+aux}!parser.\+c@{parser.\+c}}
\subsubsection[{test\+\_\+wall\+\_\+mid\+\_\+aux}]{\setlength{\rightskip}{0pt plus 5cm}int test\+\_\+wall\+\_\+mid\+\_\+aux (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{dx, }
\item[{int}]{dy}
\end{DoxyParamCaption}
)}}\label{parser_8c_a944ad0a90c7bdc4fdf064ffbe7d85f44}


Funçao que vai testar se existe algum obstaculo nas coordenadas (x,y)==(jog.\+x + dx,jog.\+y + dy) 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em dx} & Corresponde ao desvio no eixo x entre o jogador e a posiçao que vai ser testada \\
\hline
{\em dy} & Corresponde ao desvio no eixo y entre o jogador e a posiçao que vai ser testada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int,0 ou 1, 0 se a posiçao estiver ocupada por um obstaculo, 1 se estiver livre 
\end{DoxyReturn}
\hypertarget{parser_8c_a767cab495bdf78eb43850b05e9ca95ab}{\index{parser.\+c@{parser.\+c}!validate\+\_\+\+Pos\+I@{validate\+\_\+\+Pos\+I}}
\index{validate\+\_\+\+Pos\+I@{validate\+\_\+\+Pos\+I}!parser.\+c@{parser.\+c}}
\subsubsection[{validate\+\_\+\+Pos\+I}]{\setlength{\rightskip}{0pt plus 5cm}int validate\+\_\+\+Pos\+I (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{ix, }
\item[{int}]{iy, }
\item[{int}]{i, }
\item[{int}]{r}
\end{DoxyParamCaption}
)}}\label{parser_8c_a767cab495bdf78eb43850b05e9ca95ab}


Função que vai verificar se as posições dos inimigos geradas atraves do uso da generate\+\_\+pos ja estão ocupadas pelo jogador, pela saída ou por outros inimigos. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em ix} & Corresponde á coordenada x do inimigo \\
\hline
{\em iy} & Corresponde á coordenada y do inimigo \\
\hline
{\em i} & Corresponde á posição deste mesmo inimigo no array, com fim a impedir que a função leia para lá do que foi definido, pois esta e a ultima posição no array \\
\hline
{\em r} & Corresponde a variavel que esta a indicar a posiçao do jogador e da saida, ela pode estar entre o valor 0 a 3 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, 0 se a posiçao estiver ocupada, gerando assim uma nova posiçao para o inimigo, e 1 se a posiçao estiver livre 
\end{DoxyReturn}
\hypertarget{parser_8c_a4a5868b3c693dd892d34dc3771213aa2}{\index{parser.\+c@{parser.\+c}!validate\+\_\+\+Pos\+O@{validate\+\_\+\+Pos\+O}}
\index{validate\+\_\+\+Pos\+O@{validate\+\_\+\+Pos\+O}!parser.\+c@{parser.\+c}}
\subsubsection[{validate\+\_\+\+Pos\+O}]{\setlength{\rightskip}{0pt plus 5cm}int validate\+\_\+\+Pos\+O (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{ox, }
\item[{int}]{oy, }
\item[{int}]{o, }
\item[{int}]{i, }
\item[{int}]{r}
\end{DoxyParamCaption}
)}}\label{parser_8c_a4a5868b3c693dd892d34dc3771213aa2}


Função que vai verificar se as posições dos obstaculos geradas atraves do uso da generate\+\_\+pos ja estão ocupadas pelo jogador, pela saída, pelos inimigos ou por outros obstaculos. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em ox} & Corresponde á coordenada x do obstaculo \\
\hline
{\em oy} & Corresponde á coordenada y do obstaculo \\
\hline
{\em o} & Corresponde á posição deste mesmo obstaculo no array, com fim a impedir que a função leia para lá do que foi definido, pois esta e a ultima posição no array \\
\hline
{\em i} & Corresponde ao numero total de inimigos que existem, para que a funçao saiba quantas variaveis testar no array dos inimigos \\
\hline
{\em r} & Corresponde a variavel que esta a indicar a posiçao do jogador e da saida, ela pode estar entre o valor 0 a 3 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, 0 se a posiçao estiver ocupada, gerando assim uma nova posiçao para o obstaculo, e 1 se a posiçao estiver livre 
\end{DoxyReturn}
\hypertarget{parser_8c_ac94afbb953a27ca79913dc76dc094aa8}{\index{parser.\+c@{parser.\+c}!validate\+\_\+\+Pos\+Pl@{validate\+\_\+\+Pos\+Pl}}
\index{validate\+\_\+\+Pos\+Pl@{validate\+\_\+\+Pos\+Pl}!parser.\+c@{parser.\+c}}
\subsubsection[{validate\+\_\+\+Pos\+Pl}]{\setlength{\rightskip}{0pt plus 5cm}int validate\+\_\+\+Pos\+Pl (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{o}
\end{DoxyParamCaption}
)}}\label{parser_8c_ac94afbb953a27ca79913dc76dc094aa8}


Funçao que vai verificar se a posiçao para onde o jogador esta a tentar mexer-\/se esta ocupada por um obstaculo. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em x} & Corresponde a coordenada x do jogador \\
\hline
{\em y} & Corresponde a coordenada y do jogador \\
\hline
{\em o} & Corresponde ao numero de obstaculos existentes, com fim a impedir que a funçao leia para la do que foi definido no array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Um int, 0 ou 1, 0 se a posiçao estiver ocupada, e 1 se a posiçao estiver livre 
\end{DoxyReturn}
\hypertarget{parser_8c_a51f902e0e28ef0cd9cf733db7e15ff58}{\index{parser.\+c@{parser.\+c}!weakling@{weakling}}
\index{weakling@{weakling}!parser.\+c@{parser.\+c}}
\subsubsection[{weakling}]{\setlength{\rightskip}{0pt plus 5cm}void weakling (
\begin{DoxyParamCaption}
\item[{{\bf E\+S\+T\+A\+D\+O}}]{e, }
\item[{char}]{name\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{parser_8c_a51f902e0e28ef0cd9cf733db7e15ff58}


Funçao que vai ser executada caso a imagem imprimida em print\+\_\+\+Restart seja clicada, ela vai recomeçar o jogo a partir do inicio. 


\begin{DoxyParams}{Parameters}
{\em e} & Corresponde ao estado de jogo atual \\
\hline
{\em name} & String que contem o nome do ficheiro onde o estado esta guardado \\
\hline
\end{DoxyParams}
