\hypertarget{structestado}{\section{estado Struct Reference}
\label{structestado}\index{estado@{estado}}
}


Estrutura que armazena o estado do jogo.  




{\ttfamily \#include $<$estado.\+h$>$}



Collaboration diagram for estado\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=148pt]{structestado__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}{P\+O\+S\+I\+C\+A\+O} \hyperlink{structestado_abf55d0d40aafdd6829efbc8265b4f724}{jog}
\item 
\hyperlink{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}{P\+O\+S\+I\+C\+A\+O} \hyperlink{structestado_a894168a657d45714750a25b4ddfe95f2}{goal}
\item 
char \hyperlink{structestado_a6fbc4a80c4f371036f264ecfe27e5f9e}{num\+\_\+inimigos}
\item 
char \hyperlink{structestado_ac1a8a541e2301189833c6f713c416063}{num\+\_\+obstaculos}
\item 
char \hyperlink{structestado_a620f2f81ebfe4cba1d6e44b09a1762f7}{nivel}
\item 
char \hyperlink{structestado_a4b28b7c8a8b9d6734d5e2bde24614b91}{inimigo\+H\+P} \mbox{[}\hyperlink{estado_8h_aa97e6cbfdd94711688f1176cb8dd916a}{M\+A\+X\+\_\+\+I\+N\+I\+M\+I\+G\+O\+S}\mbox{]}
\item 
char \hyperlink{structestado_a1e6d4197511ecf171e43ed20604aca39}{jog\+H\+P}
\item 
int \hyperlink{structestado_a47e99ef4241dfe72d9d68244a68adb46}{score}
\item 
int \hyperlink{structestado_aa72dea4bc66387f723cecf11e3466dda}{gold}
\item 
char \hyperlink{structestado_a953f706696c0858f5eb30c8fcc639ea1}{class\+\_\+value}
\item 
char \hyperlink{structestado_af61ab62d0e2f74f81d3e69f56439cca1}{class\+\_\+sprite}
\item 
char \hyperlink{structestado_adf404ae2c9be8da198a7d92dcc27dc1d}{range\+\_\+value}
\item 
char \hyperlink{structestado_a850799743ecc21194a4fb796781bd071}{pick\+\_\+value}
\item 
char \hyperlink{structestado_a8855022b36c39c966d9da6b5caf7ba87}{pick\+\_\+max\+Use}
\item 
char \hyperlink{structestado_a09c63458f3a052c9ad93b86b987a6e79}{atk\+\_\+\+O\+P}
\item 
char \hyperlink{structestado_a764a7322386c53c6bd47f5f6c4d450f7}{path\+\_\+value}
\item 
char \hyperlink{structestado_a23dd5ffb3ff21e77282aafee330ccd88}{obstaculo\+H\+P} \mbox{[}\hyperlink{estado_8h_ac574e2817856ecc9a890d2d47cb9d783}{M\+A\+X\+\_\+\+O\+B\+S\+T\+A\+C\+U\+L\+O\+S}\mbox{]}
\item 
\hyperlink{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}{P\+O\+S\+I\+C\+A\+O} \hyperlink{structestado_a8f7d47deb337ae082beab6a574ace9e3}{inimigo} \mbox{[}\hyperlink{estado_8h_aa97e6cbfdd94711688f1176cb8dd916a}{M\+A\+X\+\_\+\+I\+N\+I\+M\+I\+G\+O\+S}\mbox{]}
\item 
\hyperlink{estado_8h_a55b3f4b56938eeb8fa5e8f9c07baf1b0}{P\+O\+S\+I\+C\+A\+O} \hyperlink{structestado_a970dc20c6687acb17c3f08c06edbed4f}{obstaculo} \mbox{[}\hyperlink{estado_8h_ac574e2817856ecc9a890d2d47cb9d783}{M\+A\+X\+\_\+\+O\+B\+S\+T\+A\+C\+U\+L\+O\+S}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que armazena o estado do jogo. 

\subsection{Member Data Documentation}
\hypertarget{structestado_a09c63458f3a052c9ad93b86b987a6e79}{\index{estado@{estado}!atk\+\_\+\+O\+P@{atk\+\_\+\+O\+P}}
\index{atk\+\_\+\+O\+P@{atk\+\_\+\+O\+P}!estado@{estado}}
\subsubsection[{atk\+\_\+\+O\+P}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::atk\+\_\+\+O\+P}}\label{structestado_a09c63458f3a052c9ad93b86b987a6e79}
1 significa ataque com flechas esta ativo, 0 significa o contrario \hypertarget{structestado_af61ab62d0e2f74f81d3e69f56439cca1}{\index{estado@{estado}!class\+\_\+sprite@{class\+\_\+sprite}}
\index{class\+\_\+sprite@{class\+\_\+sprite}!estado@{estado}}
\subsubsection[{class\+\_\+sprite}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::class\+\_\+sprite}}\label{structestado_af61ab62d0e2f74f81d3e69f56439cca1}
Se 1, classe == Knight, se 2, classe == Mage, se 3, classe == Archer, se 4, classe == Sun\+Bro \hypertarget{structestado_a953f706696c0858f5eb30c8fcc639ea1}{\index{estado@{estado}!class\+\_\+value@{class\+\_\+value}}
\index{class\+\_\+value@{class\+\_\+value}!estado@{estado}}
\subsubsection[{class\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::class\+\_\+value}}\label{structestado_a953f706696c0858f5eb30c8fcc639ea1}
Se 1, o jogador ja escolheu a classe, se 0 o jogador ainda nao escolheu a classe \hypertarget{structestado_a894168a657d45714750a25b4ddfe95f2}{\index{estado@{estado}!goal@{goal}}
\index{goal@{goal}!estado@{estado}}
\subsubsection[{goal}]{\setlength{\rightskip}{0pt plus 5cm}{\bf P\+O\+S\+I\+C\+A\+O} estado\+::goal}}\label{structestado_a894168a657d45714750a25b4ddfe95f2}
A posição da saida \hypertarget{structestado_aa72dea4bc66387f723cecf11e3466dda}{\index{estado@{estado}!gold@{gold}}
\index{gold@{gold}!estado@{estado}}
\subsubsection[{gold}]{\setlength{\rightskip}{0pt plus 5cm}int estado\+::gold}}\label{structestado_aa72dea4bc66387f723cecf11e3466dda}
O dinheiro do jogador \hypertarget{structestado_a8f7d47deb337ae082beab6a574ace9e3}{\index{estado@{estado}!inimigo@{inimigo}}
\index{inimigo@{inimigo}!estado@{estado}}
\subsubsection[{inimigo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf P\+O\+S\+I\+C\+A\+O} estado\+::inimigo\mbox{[}{\bf M\+A\+X\+\_\+\+I\+N\+I\+M\+I\+G\+O\+S}\mbox{]}}}\label{structestado_a8f7d47deb337ae082beab6a574ace9e3}
Array com a posição dos inimigos \hypertarget{structestado_a4b28b7c8a8b9d6734d5e2bde24614b91}{\index{estado@{estado}!inimigo\+H\+P@{inimigo\+H\+P}}
\index{inimigo\+H\+P@{inimigo\+H\+P}!estado@{estado}}
\subsubsection[{inimigo\+H\+P}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::inimigo\+H\+P\mbox{[}{\bf M\+A\+X\+\_\+\+I\+N\+I\+M\+I\+G\+O\+S}\mbox{]}}}\label{structestado_a4b28b7c8a8b9d6734d5e2bde24614b91}
O array que contem os H\+P's dos inimigos \hypertarget{structestado_abf55d0d40aafdd6829efbc8265b4f724}{\index{estado@{estado}!jog@{jog}}
\index{jog@{jog}!estado@{estado}}
\subsubsection[{jog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf P\+O\+S\+I\+C\+A\+O} estado\+::jog}}\label{structestado_abf55d0d40aafdd6829efbc8265b4f724}
A posição do jogador \hypertarget{structestado_a1e6d4197511ecf171e43ed20604aca39}{\index{estado@{estado}!jog\+H\+P@{jog\+H\+P}}
\index{jog\+H\+P@{jog\+H\+P}!estado@{estado}}
\subsubsection[{jog\+H\+P}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::jog\+H\+P}}\label{structestado_a1e6d4197511ecf171e43ed20604aca39}
O H\+P do jogador \hypertarget{structestado_a620f2f81ebfe4cba1d6e44b09a1762f7}{\index{estado@{estado}!nivel@{nivel}}
\index{nivel@{nivel}!estado@{estado}}
\subsubsection[{nivel}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::nivel}}\label{structestado_a620f2f81ebfe4cba1d6e44b09a1762f7}
O nivel onde o jogador se encontra \hypertarget{structestado_a6fbc4a80c4f371036f264ecfe27e5f9e}{\index{estado@{estado}!num\+\_\+inimigos@{num\+\_\+inimigos}}
\index{num\+\_\+inimigos@{num\+\_\+inimigos}!estado@{estado}}
\subsubsection[{num\+\_\+inimigos}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::num\+\_\+inimigos}}\label{structestado_a6fbc4a80c4f371036f264ecfe27e5f9e}
O nº de inimigos \hypertarget{structestado_ac1a8a541e2301189833c6f713c416063}{\index{estado@{estado}!num\+\_\+obstaculos@{num\+\_\+obstaculos}}
\index{num\+\_\+obstaculos@{num\+\_\+obstaculos}!estado@{estado}}
\subsubsection[{num\+\_\+obstaculos}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::num\+\_\+obstaculos}}\label{structestado_ac1a8a541e2301189833c6f713c416063}
O nº de obstáculos \hypertarget{structestado_a970dc20c6687acb17c3f08c06edbed4f}{\index{estado@{estado}!obstaculo@{obstaculo}}
\index{obstaculo@{obstaculo}!estado@{estado}}
\subsubsection[{obstaculo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf P\+O\+S\+I\+C\+A\+O} estado\+::obstaculo\mbox{[}{\bf M\+A\+X\+\_\+\+O\+B\+S\+T\+A\+C\+U\+L\+O\+S}\mbox{]}}}\label{structestado_a970dc20c6687acb17c3f08c06edbed4f}
Array com a posição dos obstáculos \hypertarget{structestado_a23dd5ffb3ff21e77282aafee330ccd88}{\index{estado@{estado}!obstaculo\+H\+P@{obstaculo\+H\+P}}
\index{obstaculo\+H\+P@{obstaculo\+H\+P}!estado@{estado}}
\subsubsection[{obstaculo\+H\+P}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::obstaculo\+H\+P\mbox{[}{\bf M\+A\+X\+\_\+\+O\+B\+S\+T\+A\+C\+U\+L\+O\+S}\mbox{]}}}\label{structestado_a23dd5ffb3ff21e77282aafee330ccd88}
A vida dos obstaculos \hypertarget{structestado_a764a7322386c53c6bd47f5f6c4d450f7}{\index{estado@{estado}!path\+\_\+value@{path\+\_\+value}}
\index{path\+\_\+value@{path\+\_\+value}!estado@{estado}}
\subsubsection[{path\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::path\+\_\+value}}\label{structestado_a764a7322386c53c6bd47f5f6c4d450f7}
1 significa que pathfinding esta ativo, 0 significa o contrario \hypertarget{structestado_a8855022b36c39c966d9da6b5caf7ba87}{\index{estado@{estado}!pick\+\_\+max\+Use@{pick\+\_\+max\+Use}}
\index{pick\+\_\+max\+Use@{pick\+\_\+max\+Use}!estado@{estado}}
\subsubsection[{pick\+\_\+max\+Use}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::pick\+\_\+max\+Use}}\label{structestado_a8855022b36c39c966d9da6b5caf7ba87}
numero maximo de usos do pickaxe \hypertarget{structestado_a850799743ecc21194a4fb796781bd071}{\index{estado@{estado}!pick\+\_\+value@{pick\+\_\+value}}
\index{pick\+\_\+value@{pick\+\_\+value}!estado@{estado}}
\subsubsection[{pick\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::pick\+\_\+value}}\label{structestado_a850799743ecc21194a4fb796781bd071}
1 significa pickaxe esta ativado, 0 significa pickaxe ñ esta ativado \hypertarget{structestado_adf404ae2c9be8da198a7d92dcc27dc1d}{\index{estado@{estado}!range\+\_\+value@{range\+\_\+value}}
\index{range\+\_\+value@{range\+\_\+value}!estado@{estado}}
\subsubsection[{range\+\_\+value}]{\setlength{\rightskip}{0pt plus 5cm}char estado\+::range\+\_\+value}}\label{structestado_adf404ae2c9be8da198a7d92dcc27dc1d}
0 corresponde a ñ mostrar range dos inimigos, 1 corresponde a mostrar a range \hypertarget{structestado_a47e99ef4241dfe72d9d68244a68adb46}{\index{estado@{estado}!score@{score}}
\index{score@{score}!estado@{estado}}
\subsubsection[{score}]{\setlength{\rightskip}{0pt plus 5cm}int estado\+::score}}\label{structestado_a47e99ef4241dfe72d9d68244a68adb46}
A pontuação do jogador 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{estado_8h}{estado.\+h}\end{DoxyCompactItemize}
