\hypertarget{structposicao}{\section{posicao Struct Reference}
\label{structposicao}\index{posicao@{posicao}}
}


Estrutura que armazena uma posição.  




{\ttfamily \#include $<$estado.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structposicao_abf2dfcd88579d554e31decb47f99e07e}{x}
\item 
char \hyperlink{structposicao_af3ac5b68917a89d8450851e8637231f0}{y}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que armazena uma posição. 

\subsection{Member Data Documentation}
\hypertarget{structposicao_abf2dfcd88579d554e31decb47f99e07e}{\index{posicao@{posicao}!x@{x}}
\index{x@{x}!posicao@{posicao}}
\subsubsection[{x}]{\setlength{\rightskip}{0pt plus 5cm}char posicao\+::x}}\label{structposicao_abf2dfcd88579d554e31decb47f99e07e}
A coordenada x do jogador \hypertarget{structposicao_af3ac5b68917a89d8450851e8637231f0}{\index{posicao@{posicao}!y@{y}}
\index{y@{y}!posicao@{posicao}}
\subsubsection[{y}]{\setlength{\rightskip}{0pt plus 5cm}char posicao\+::y}}\label{structposicao_af3ac5b68917a89d8450851e8637231f0}
A coordenada y do jogador 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{estado_8h}{estado.\+h}\end{DoxyCompactItemize}
